<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px; padding: 0px; box-sizing: border-box;
        }

        main{
            width: 100%; height: 100vh; background: #eee; padding: 70px;
        }

        section{width: 100%; height: 100%; background: rebeccapurple; padding: 70px;}
        article{width: 100%; height: 100%; background: rgb(51, 153, 63); padding: 70px;}
        nav{width: 100%; height: 100%; background: rgb(122, 153, 51); padding: 70px;}
        div{width: 100%; height: 100%; background: rgb(153, 124, 51); padding: 70px;}
    </style>
</head>

<body>

    <main>
        <section>
            <article>
                <nav>
                    <div></div>
                </nav>
            </article>
        </section>
    </main>

    <script>
        /*
            e.target : 이벤트가 발생했을 떄 마우스 포인터 위치해있는 요소를 반환
            e.currentTarget: 이벤트가 발생했을 때 이벤트문 상에서 선택자 요소를 반환
        */

        const main = document.querySelector('main');

        main.addEventListener("click", e=>{
            // main만
            // console.log("🚀 ~ file: 이벤트 발생 대상 찾기.html:47 ~ e.currentTarget:", e.currentTarget)

            // 실제 마우스로 클릭한 요소를 반환
            console.log("🚀 ~ file: 이벤트 발생 대상 찾기.html:47 ~ e.target:", e.target)
        })
    </script>

</body>

</html>