<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none;}

        body{width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}

        .list{display: flex;}
        li{width: 150px; height: 50px; border: 1px solid #aaa;}
        li.on a{background: #777; color: aqua;}
        a{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font: bold 14px/1 'arial'; color: #777;}
    </style>
</head>

<body>

    <ul class="list">
        <li class="on"><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
        <li><a href="#">MENU5</a></li>
    </ul>

    <script>

        const btns = document.querySelectorAll(".list li");

/*         for(let i = 0; i < btns.length; i++){
            btns[i].addEventListener("click", (e)=>{
                e.preventDefault();
            })
        } */

/*         for(let btn of btns){
            btn.addEventListener("click", e => {
                e.currentTarget
                console.log("🚀 ~ file: 7. 반복적인_요소에_이벤트로_연결하기.html:46 ~ e.currentTarget:", e.currentTarget)
            })
        } */

        // 파라미터: 대상 순서값 원본배열
        btns.forEach((btn, idx) => {
            btn.addEventListener("click", (e) => {
                let isOn = e.currentTarget.classList.contains('on');

                // 이미 클래스를 가지고 있으면 함수 종료
                if(isOn){
                    return false;
                }

                for(let item of btns){
                    item.classList.remove('on')
                }
                btns[idx].classList.add('on');

            })
        })

    </script>

</body>

</html>